export XZ_APPLICATIONS_TRACKED_DIR="$HOME/Code/applications"
export XZ_APPLICATIONS_TEST_DIR="$HOME/Code/shanix/app/content/mu-plugins/applications"
export XZ_APPLICATIONS_MU_PLUGIN_DIR="$HOME/Code/shanix/app/content/mu-plugins"
export XZ_APPLICATIONS_JSON_DIR="$HOME/Code/shanix/app/content/mu-plugins/applications/acf-json"

# vim:ft=sh
